DROP DATABASE onyx;
CREATE DATABASE Onyx;
USE Onyx;

CREATE TABLE privilegio(
    id_cu INT NOT NULL PRIMARY KEY,
    nombreCu VARCHAR(20) NOT NULL
);

CREATE TABLE rol(
    id_rol INT NOT NULL PRIMARY KEY,
    status TINYINT NOT NULL,
    nombreRol VARCHAR(20) NOT NULL
);

CREATE TABLE rol_privilegio(
    id_rol INT NOT NULL,
    id_cu INT NOT NULL,
    PRIMARY KEY (id_rol, id_cu),
    FOREIGN KEY (id_rol) REFERENCES rol(id_rol),
    FOREIGN KEY (id_cu) REFERENCES privilegio(id_cu)
);

CREATE TABLE usuario(
    email VARCHAR(30) NOT NULL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    contraseña VARCHAR(15) NOT NULL,
    telefono VARCHAR(15) NOT NULL
);

CREATE TABLE rol_usuario ( 
    id_rol INT NOT NULL,
    email VARCHAR(30) NOT NULL,
    fecha DATE NOT NULL,
    PRIMARY KEY (id_rol, email),
    FOREIGN KEY (id_rol) REFERENCES rol(id_rol),
    FOREIGN KEY (email) REFERENCES usuario(email)
);

CREATE TABLE admin(
    email VARCHAR(30) NOT NULL PRIMARY KEY,
    FOREIGN KEY (email) REFERENCES usuario(email)
);

CREATE TABLE cliente(
    email VARCHAR(30) NOT NULL PRIMARY KEY,
    peso INT NOT NULL,
    estatura INT NOT NULL,
    altura INT NOT NULL,
    edad INT NOT NULL,
    nivel_actividad INT NOT NULL,
    objetivo VARCHAR (20) NOT NULL,
    sexo VARCHAR (1) NOT NULL,
    pr_BenchPress INT NOT NULL,
    pr_PesoMuerto INT NOT NULL,
    pr_Sentadillas INT NOT NULL,
    FOREIGN KEY (email) REFERENCES usuario(email)
);

CREATE TABLE talla(
    id_medida INT NOT NULL PRIMARY KEY,
    extremidad INT NOT NULL,
    medida INT NOT NULL,
    fecha DATE NOT NULL,
    email VARCHAR(20) NOT NULL,
    FOREIGN KEY (email) REFERENCES cliente(email)
);

CREATE TABLE bitacora(
    id_bitacora INT NOT NULL PRIMARY KEY,
    fecha DATE NOT NULL,
    contenido VARCHAR(2500) NOT NULL,
    entreno VARCHAR(200) NOT NULL,
    email VARCHAR(20) NOT NULL,
    FOREIGN KEY (email) REFERENCES cliente(email)
);

CREATE TABLE programa (
    id_programa INT NOT NULL PRIMARY KEY,
    frecuencia INT NOT NULL,
    descripcion_programa VARCHAR(200) NOT NULL,
    nombre_programa VARCHAR(20) NOT NULL 
);

CREATE TABLE ejercicio(
    id_ejercicio INT NOT NULL PRIMARY KEY,
    categoria VARCHAR(20) NOT NULL,
    nivel_intensidad VARCHAR(20) NOT NULL,
    referencia_visual VARCHAR(100) NOT NULL,
    descripcion_ejercicio VARCHAR(200) NOT NULL
);

CREATE TABLE programa_ejercicio(
    id_programa INT NOT NULL,
    id_ejercicio INT NOT NULL,
    PRIMARY KEY (id_programa, id_ejercicio),
    FOREIGN KEY (id_programa) REFERENCES programa(id_programa),
    FOREIGN KEY (id_ejercicio) REFERENCES ejercicio(id_ejercicio)
);

CREATE TABLE dieta(
    id_dieta INT NOT NULL PRIMARY KEY,
    no_calorias INT NOT NULL,
    proteinas INT NOT NULL,
    grasas INT NOT NULL,
    carbohidratos INT NOT NULL,
    micronutrientes VARCHAR(20) NOT NULL,
    macronutrientes VARCHAR(20) NOT NULL,
    nombre_dieta VARCHAR(20) NOT NULL
);

CREATE TABLE alimento(
    id_alimento INT NOT NULL PRIMARY KEY,
    unidad VARCHAR(20) NOT NULL,
    cantidad INT NOT NULL,
    descripcion_alimento VARCHAR(100) NOT NULL
);

CREATE TABLE dieta_alimento(
    id_dieta INT NOT NULL,
    id_alimento INT NOT NULL,
    PRIMARY KEY (id_dieta, id_alimento),
    FOREIGN KEY (id_dieta) REFERENCES dieta(id_dieta),
    FOREIGN KEY (id_alimento) REFERENCES alimento(id_alimento)
);

CREATE TABLE programa_dieta_cliente(
    id_programa INT NOT NULL,
    id_dieta INT NOT NULL,
    email VARCHAR(20) NOT NULL,
    PRIMARY KEY (id_programa, id_dieta, email),
    FOREIGN KEY (id_programa) REFERENCES programa(id_programa),
    FOREIGN KEY (id_dieta) REFERENCES dieta(id_dieta),
    FOREIGN KEY (email) REFERENCES cliente(email)
);



INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('0002','push','novato','pecho','favorece el desarrollo de la musculatura pectoral a través del movimiento de empuje con carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('0003','pull','principiante','espalda','favorece el desarrollo de la musculatura de la espalda a través del movimiento de tracción con carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('0004','full-body','intermedio','cuerpo completo','favorece el desarrollo de la musculatura de todo el cuerpo a través de ejercicios que involucran varios grupos musculares');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('0005','fuerza','avanzado','brazos','favorece el desarrollo de la fuerza muscular en los brazos a través de ejercicios específicos de carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('0006','hipertrofia','elite','glúteos','favorece el desarrollo de la masa muscular en los glúteos a través de ejercicios específicos con alta carga y repetición');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('0007','resistencia','monstruo!','abdomen','favorece el desarrollo de la resistencia muscular en el abdomen a través de ejercicios específicos con alta carga y alto volumen');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('0008','pull','novato','bíceps','favorece el desarrollo de la musculatura del bíceps a través del movimiento de tracción con carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('0009','push','principiante','hombros','favorece el desarrollo de la musculatura de los hombros a través del movimiento de empuje con carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('0010','full-body','intermedio','cuerpo completo','favorece el desarrollo de la musculatura de todo el cuerpo a través de ejercicios que involucran varios grupos musculares');

INSERT INTO rol(id_rol, status, nombreRol) VALUES ('001','on','administrador');
INSERT INTO rol(id_rol, status, nombreRol) VALUES ('002','on','cliente');
INSERT INTO rol(id_rol, status, nombreRol) VALUES ('003','off','cliente');
INSERT INTO rol(id_rol, status, nombreRol) VALUES ('004','on','administrador');
INSERT INTO rol(id_rol, status, nombreRol) VALUES ('005','off','cliente');
INSERT INTO rol(id_rol, status, nombreRol) VALUES ('006','on','administrador');
INSERT INTO rol(id_rol, status, nombreRol) VALUES ('007','on','cliente');
INSERT INTO rol(id_rol, status, nombreRol) VALUES ('008','off','cliente');
INSERT INTO rol(id_rol, status, nombreRol) VALUES ('009','on','administrador');
INSERT INTO rol(id_rol, status, nombreRol) VALUES ('010','off','cliente');

INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('maria.gomez@gmail.com','María','Gómez','M3kHd8','+1 (555) 123-4567');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('jose.martinez@yahoo.com','José','Martínez','GhT1w7','+52 (33) 987-6543');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('lucia.perez@hotmail.com','Lucía','Pérez','XcVbN9','+34 911 111 111');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('juan.sanchez@gmail.com','Juan','Sánchez','AsDfG1','+1 (408) 765-4321');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('carlos.lopez@gmail.com','Carlos','López','QwErT7','+52 (55) 5555-5555');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('ana.ramirez@hotmail.com','Ana','Ramírez','ZxTyU2','+34 912 222 222');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('pablo.flores@yahoo.com','Pablo','Flores','KjHgF4','+1 (415) 123-4567');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('clara.hernandez@gmail.com','Clara','Hernández','VbNmL0','+52 (55) 1234-5678');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('oscar.ortega@hotmail.com','Óscar','Ortega','PoiUy6','+34 913 333 333');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('sofia.estrada@yahoo.com','Sofía','Estrada','NmLkJ9','+1 (650) 765-4321');

