/* Proyecto ONYX - Tecnologico de Monterrey - Campus Queretaro - 2023 */
/* BASE DE DATOS DE ONYX */
/* Creado por el equipo de desarrollo de bases de datos de Total-Tech*/
/*Mike Tena*/
/*Pablo Arreola*/


DROP DATABASE IF EXISTS onyx;
CREATE DATABASE Onyx;
USE Onyx;

CREATE TABLE privilegio(
id_cu INT AUTO_INCREMENT NOT NULL,
nombrecu VARCHAR(20),
PRIMARY KEY(id_cu)
);

CREATE TABLE rol(
id_rol INT AUTO_INCREMENT NOT NULL,
statusRol varchar(20) NOT NULL,
nombreRol VARCHAR(20),
PRIMARY KEY(id_rol)
);

CREATE TABLE rol_privilegio(
id_rol INT NOT NULL,
id_cu INT NOT NULL,
PRIMARY KEY(id_rol, id_cu),
FOREIGN KEY(id_rol) REFERENCES rol(id_rol),
FOREIGN KEY(id_cu) REFERENCES privilegio(id_cu)
);

CREATE TABLE usuario(
email VARCHAR(30) NOT NULL,
nombre VARCHAR(50) NOT NULL,
apellido VARCHAR(50) NOT NULL,
contraseña VARCHAR(15) NOT NULL,
telefono VARCHAR(30) NOT NULL,
PRIMARY KEY (email)
);

CREATE TABLE rol_usuario (
id_rol INT NOT NULL,
email VARCHAR(30) NOT NULL,
fecha DATE NOT NULL,
PRIMARY KEY (id_rol, email),
FOREIGN KEY(email) REFERENCES usuario(email),
FOREIGN KEY(id_rol) REFERENCES rol(id_rol)
);

CREATE TABLE admin(
email VARCHAR(30) NOT NULL,
PRIMARY KEY(email),
FOREIGN KEY(email) REFERENCES usuario(email)
);

CREATE TABLE cliente(
email VARCHAR(30) NOT NULL,
peso INT NOT NULL,
altura DOUBLE NOT NULL,
edad INT NOT NULL,
nivel_actividad varchar(30) NOT NULL,
objetivo VARCHAR (20) NOT NULL,
sexo VARCHAR (15) NOT NULL,
pr_BenchPress INT NOT NULL,
pr_PesoMuerto INT NOT NULL,
pr_Sentadillas INT NOT NULL,
PRIMARY KEY(email),
FOREIGN KEY(email) REFERENCES usuario(email)
);

CREATE TABLE talla(
id_medida INT NOT NULL AUTO_INCREMENT,
email VARCHAR(30) NOT NULL,
extremidad VARCHAR(50) NOT NULL,
medida INT NOT NULL,
fecha DATE NOT NULL,
PRIMARY KEY (id_medida),
FOREIGN KEY(email) REFERENCES usuario(email)
);

CREATE TABLE bitacora(
id_bitacora INT NOT NULL AUTO_INCREMENT,
fecha DATE NOT NULL,
contenido VARCHAR(2500) NOT NULL,
entreno VARCHAR(200) NOT NULL,
email VARCHAR(30) NOT NULL,
PRIMARY KEY(id_bitacora),
FOREIGN KEY(email) REFERENCES usuario(email)
);

CREATE TABLE programa (
id_programa INT NOT NULL AUTO_INCREMENT,
frecuencia INT NOT NULL,
descripcion_programa VARCHAR(200) NOT NULL,
nombre_programa VARCHAR(100) NOT NULL,
PRIMARY KEY(id_programa)
);

CREATE TABLE ejercicio(
id_ejercicio INT NOT NULL AUTO_INCREMENT,
categoria VARCHAR(20) NOT NULL,
nivel_intensidad VARCHAR(20) NOT NULL,
referencia_visual VARCHAR(100) NOT NULL,
descripcion_ejercicio VARCHAR(200) NOT NULL,
PRIMARY KEY(id_ejercicio)
);

CREATE TABLE programa_ejercicio(
    id_programa INT NOT NULL,
    id_ejercicio INT NOT NULL,
    PRIMARY KEY(id_programa, id_ejercicio),
    FOREIGN KEY(id_programa) REFERENCES programa(id_programa),
    FOREIGN KEY(id_ejercicio) REFERENCES ejercicio(id_ejercicio)
);


CREATE TABLE dieta(
    id_dieta INT NOT NULL AUTO_INCREMENT,
    no_calorias INT NOT NULL,
    proteinas INT NOT NULL,
    grasas INT NOT NULL,
    carbohidratos INT NOT NULL,
    micronutrientes VARCHAR(20) NOT NULL,
    macronutrientes VARCHAR(20) NOT NULL,
    nombre_dieta VARCHAR(100) NOT NULL,
    PRIMARY KEY(id_dieta)
);

CREATE TABLE alimento(
    id_alimento INT NOT NULL AUTO_INCREMENT,
    unidad VARCHAR(20) NOT NULL,
    cantidad INT NOT NULL,
    descripcion_alimento VARCHAR(100) NOT NULL,
    PRIMARY KEY(id_alimento)

);


CREATE TABLE dieta_alimento(
    id_dieta INT NOT NULL,
    id_alimento INT NOT NULL,
    PRIMARY KEY (id_dieta, id_alimento),
    FOREIGN KEY (id_dieta) REFERENCES dieta (id_dieta),
    FOREIGN KEY (id_alimento) REFERENCES alimento (id_alimento)
);


CREATE TABLE programa_dieta_cliente(
    id_programa INT NOT NULL,
    id_dieta INT NOT NULL,
    email VARCHAR(30) NOT NULL,
    PRIMARY KEY(id_programa, id_dieta, email),
    FOREIGN KEY(id_programa) REFERENCES programa(id_programa),
    FOREIGN KEY(id_dieta) REFERENCES dieta(id_dieta),
    FOREIGN KEY(email) REFERENCES usuario(email)

);

/*INSERTS - USUARIO*/

INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('maria.gomez@gmail.com','María','Gómez','M3kHd8','+1 (555)123-4567');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('jose.martinez@yahoo.com','José','Martínez','GhT1w7','+52(33)987-6543');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('lucia.perez@hotmail.com','Lucía','Pérez','XcVbN9','+34 911111111');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('juan.sanchez@gmail.com','Juan','Sánchez','AsDfG1','+1 (408)765-4321');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('carlos.lopez@gmail.com','Carlos','López','QwErT7','+52 (55)5555-5555');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('ana.ramirez@hotmail.com','Ana','Ramírez','ZxTyU2','+34 912222222');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('pablo.flores@yahoo.com','Pablo','Flores','KjHgF4','+1 (415)123-4567');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('clara.hernandez@gmail.com','Clara','Hernández','VbNmL0','+52(55)1234-5678');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('oscar.ortega@hotmail.com','Óscar','Ortega','PoiUy6','+34 913333333');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('sofia.estrada@yahoo.com','Sofía','Estrada','NmLkJ9','+1 (650)765-4321');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('luisa.mendez@yahoo.com','Luisa','Méndez','L0pKj8','+34 917 777 777'); 
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('david.fernandez@hotmail.com','David','Fernández','ZxAsD5','+1 (408) 111-2222');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('juan.rodriguez@gmail.com','Juan','Rodríguez','aBc123','+34 912 345 678');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('ana.perez@hotmail.com','Ana','Pérez','qWe456','+34 910 111 222');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('carlos.sanchez@yahoo.com','Carlos','Sánchez','zXc789','+34 913 456 789');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('laura.garcia@gmail.com','Laura','García','sEd123','+34 916 777 888');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('pedro.lopez@hotmail.com','Pedro','López','dFg456','+34 918 222 333');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('maria.martin@yahoo.com','María','Martín','gHi789','+34 914 777 555');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('jose.fernandez@hotmail.com','José','Fernández','jKl123','+34 915 444 555');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('lucia.gonzalez@gmail.com','Lucía','González','mNo456','+34 919 555 666');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('pablo.ruiz@yahoo.com','Pablo','Ruiz','pQr789','+34 917 444 777');
INSERT INTO usuario(email, nombre, apellido, contraseña, telefono) VALUES ('clara.hernandez@hotmail.com','Clara','Hernández','tUv123','+34 914 222 777');

/*INSERTS - CLIENTE*/

INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('maria.gomez@gmail.com','80','175','35','Moderado','Ganar Masa Muscular','Masculino','90','130','80');
INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('jose.martinez@yahoo.com','57','163','27','Bajo','Perder Peso','Femenino','40','65','30');
INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('lucia.perez@hotmail.com','90','182','29','Alto','Ganar Fuerza','Masculino','100','150','70');
INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('juan.sanchez@gmail.com','55','160','30','Moderado','Perder Grasa','Femenino','35','60','25');
INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('carlos.lopez@gmail.com','75','178','32','Alto','Ganar Masa Muscular','Masculino','85','120','65');
INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('ana.ramirez@hotmail.com','58','165','24','Bajo','Perder Peso','Femenino','40','70','30');
INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('pablo.flores@yahoo.com','80','182','29','Alto','Ganar Fuerza','Masculino','95','140','75');
INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('clara.hernandez@gmail.com','62','170','28','Moderado','Perder Grasa','Femenino','45','75','30');
INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('oscar.ortega@hotmail.com','80','175','35','Moderado','Ganar Masa Muscular','Masculino','90','130','80');
INSERT INTO cliente(email, peso, altura, edad, nivel_actividad, objetivo, sexo, pr_BenchPress, pr_PesoMuerto, pr_Sentadillas) VALUES ('sofia.estrada@yahoo.com','57','163','27','Bajo','Perder Peso','Femenino','40','65','30');


/*INSERTS - EJERCICIO*/

INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('1','push','novato','pecho','favorece el desarrollo de la musculatura pectoral a través del movimiento de empuje con carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('2','pull','principiante','espalda','favorece el desarrollo de la musculatura de la espalda a través del movimiento de tracción con carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('3','full-body','intermedio','cuerpo completo','favorece el desarrollo de la musculatura de todo el cuerpo a través de ejercicios que involucran varios grupos musculares');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('4','fuerza','avanzado','brazos','favorece el desarrollo de la fuerza muscular en los brazos a través de ejercicios específicos de carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('5','hipertrofia','elite','glúteos','favorece el desarrollo de la masa muscular en los glúteos a través de ejercicios específicos con alta carga y repetición');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('6','resistencia','monstruo!','abdomen','favorece el desarrollo de la resistencia muscular en el abdomen a través de ejercicios específicos con alta carga y alto volumen');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('7','pull','novato','bíceps','favorece el desarrollo de la musculatura del bíceps a través del movimiento de tracción con carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('8','push','principiante','hombros','favorece el desarrollo de la musculatura de los hombros a través del movimiento de empuje con carga');
INSERT INTO ejercicio(id_ejercicio, categoria, nivel_intensidad, referencia_visual, descripcion_ejercicio) VALUES ('9','full-body','intermedio','cuerpo completo','favorece el desarrollo de la musculatura de todo el cuerpo a través de ejercicios que involucran varios grupos musculares');

/*INSERTS - ROL*/

INSERT INTO rol(id_rol, statusRol, nombreRol) VALUES ('1','on','administrador');
INSERT INTO rol(id_rol, statusRol, nombreRol) VALUES ('2','on','cliente');



/*INSERTS - ALIMENTO*/

INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('1','1','200','Pollo asado sin piel');
INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('2','2','250','Ensalada César con pollo a la parrilla');
INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('3','1','100','Atún enlatado en agua');
INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('4','3','150','Fresas frescas');
INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('5','1','100','Huevo cocido');
INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('6','2','300','Arroz integral cocido');
INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('7','1','50','Camarones cocidos');
INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('8','3','200','Arándanos frescos');
INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('9','2','100','Papa cocida sin piel');
INSERT INTO alimento(id_alimento, unidad, cantidad, descripcion_alimento) VALUES ('10','3','150','Mango fresco cortado');


/*INSERTS - DIETA*/

INSERT INTO dieta(id_dieta, no_calorias, proteinas, grasas, carbohidratos, micronutrientes, macronutrientes, nombre_dieta) VALUES ('1','1300','250','43','75','Vitamina A','Grasa','Spaghetti'); 
INSERT INTO dieta(id_dieta, no_calorias, proteinas, grasas, carbohidratos, micronutrientes, macronutrientes, nombre_dieta) VALUES ('2','1200','60','10','130','Vitamina C','Grasa','Ensalada de Quinoa');
INSERT INTO dieta(id_dieta, no_calorias, proteinas, grasas, carbohidratos, micronutrientes, macronutrientes, nombre_dieta) VALUES ('3','3500','350','100','250','Creatina','Proteína','Pechuga de pollo con arroz integral');
INSERT INTO dieta(id_dieta, no_calorias, proteinas, grasas, carbohidratos, micronutrientes, macronutrientes, nombre_dieta) VALUES ('4','1500','100','60','50','Vitamina D','Grasa','Salmón con espinacas');
INSERT INTO dieta(id_dieta, no_calorias, proteinas, grasas, carbohidratos, micronutrientes, macronutrientes, nombre_dieta) VALUES ('5','2000','100','140','20','Magnesio','Grasa','Hamburguesa con aguacate');
INSERT INTO dieta(id_dieta, no_calorias, proteinas, grasas, carbohidratos, micronutrientes, macronutrientes, nombre_dieta) VALUES ('6','1800','90','40','150','Fibra','Carbohidrato','Avena con frutas');
INSERT INTO dieta(id_dieta, no_calorias, proteinas, grasas, carbohidratos, micronutrientes, macronutrientes, nombre_dieta) VALUES ('7','1600','80','30','120','Cromo','Carbohidrato','Ensalada de salmón y espinacas');
INSERT INTO dieta(id_dieta, no_calorias, proteinas, grasas, carbohidratos, micronutrientes, macronutrientes, nombre_dieta) VALUES ('8','2000','80','50','150','Vitamina E','Grasa','Batido de frutas y verduras');

/*INSERTS - DIETA_ALIMENTO*/

INSERT INTO dieta_alimento(id_dieta,id_alimento) VALUES('3','2');
INSERT INTO dieta_alimento(id_dieta,id_alimento) VALUES('3','3');
INSERT INTO dieta_alimento(id_dieta,id_alimento) VALUES('1','3');
INSERT INTO dieta_alimento(id_dieta,id_alimento) VALUES('5','1');

/* INSERT - PRIVILEGIOS*/ 


INSERT INTO privilegio(id_cu, nombrecu) VALUES ('1','Registrar Bitacora');
INSERT INTO privilegio(id_cu, nombrecu) VALUES ('2','Registrar Alimento');
INSERT INTO privilegio(id_cu, nombrecu) VALUES ('3','Registrar Dieta');
INSERT INTO privilegio(id_cu, nombrecu) VALUES ('5','Registrar Entrenamiento');
INSERT INTO privilegio(id_cu, nombrecu) VALUES ('6','Registrar Rutina');
INSERT INTO privilegio(id_cu, nombrecu) VALUES ('7','Registrar Usuario');
INSERT INTO privilegio(id_cu, nombrecu) VALUES ('8','Registrar Rol');


/* INSERTS - Rol de privilegio*/

INSERT INTO rol_privilegio(id_rol, id_cu) VALUES ('1','5');
INSERT INTO rol_privilegio(id_rol, id_cu) VALUES ('2','6');
INSERT INTO rol_privilegio(id_rol, id_cu) VALUES ('1','7');
INSERT INTO rol_privilegio(id_rol, id_cu) VALUES ('1','8');


/*INSERTS - BITACORA*/

INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('1','2023-03-10','Realicé una sesión de entrenamiento con mi entrenador personal.','Entrenamiento de fuerza en el gimnasio','maria.gomez@gmail.com');
INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('2','2023-03-10','Realicé una caminata al aire libre en el parque.','Caminata al aire libre','jose.martinez@yahoo.com');
INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('3','2023-03-10','Realicé una sesión de entrenamiento con mi entrenador personal.','Entrenamiento de fuerza en el gimnasio','lucia.perez@hotmail.com');
INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('4','2023-03-10','Realicé una sesión de entrenamiento en casa.','Entrenamiento de cardio en casa','juan.sanchez@gmail.com');
INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('5','2023-03-10','Realicé una sesión de entrenamiento con mi entrenador personal.','Entrenamiento de fuerza en el gimnasio','carlos.lopez@gmail.com');
INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('6','2023-03-10','Realicé una clase de yoga en el estudio.','Clase de yoga','ana.ramirez@hotmail.com');
INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('7','2023-03-10','Realicé una sesión de entrenamiento con mi entrenador personal.','Entrenamiento de fuerza en el gimnasio','pablo.flores@yahoo.com');
INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('8','2023-03-10','Realicé una caminata al aire libre en el parque.','Caminata al aire libre','clara.hernandez@gmail.com');
INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('9','2023-03-10','Realicé una sesión de entrenamiento con mi entrenador personal.','Entrenamiento de fuerza en el gimnasio','oscar.ortega@hotmail.com');
INSERT INTO `bitacora`(`id_bitacora`, `fecha`, `contenido`, `entreno`, `email`) VALUES ('10','2023-03-10','Realicé una sesión de entrenamiento en casa.','Entrenamiento de cardio en casa','sofia.estrada@yahoo.com');

/*INSERTS - PROGRAMA*/

INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('1','4','Programa de fuerza','Programa de fuerza para principiantes');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('2','3','Programa de hipertrofia','Programa de entrenamiento para aumentar el tamaño muscular');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('3','5','Programa de resistencia','Programa de entrenamiento para mejorar la capacidad aeróbica');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('4','6','Programa de fuerza y resistencia','Programa de entrenamiento para mejorar la fuerza y la resistencia muscular');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('5','4','Programa de flexibilidad','Programa de entrenamiento para mejorar la movilidad y flexibilidad muscular');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('6','5','Programa de pérdida de peso','Programa de entrenamiento para reducir el peso corporal y quemar grasa');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('7','3','Programa de entrenamiento funcional','Programa de entrenamiento para mejorar la coordinación, la estabilidad y el equilibrio muscular');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('8','4','Programa de entrenamiento en casa','Programa de entrenamiento para realizar en casa sin necesidad de equipamiento especial');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('9','5','Programa de entrenamiento en grupo','Programa de entrenamiento para realizar en grupo y motivarse mutuamente');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('10','6','Programa de entrenamiento de alta intensidad','Programa de entrenamiento de corta duración y alta intensidad para mejorar la resistencia y el rendimiento cardiovascular');
INSERT INTO programa(id_programa, frecuencia, nombre_programa, descripcion_programa) VALUES ('11','3','Programa de entrenamiento para corredores','Programa de entrenamiento específico para corredores y mejorar su rendimiento en carreras');

/*INSERTS -  TALLA*/

INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('1','maria.gomez@gmail.com','Brazo','30','2023-03-10');
INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('2','jose.martinez@yahoo.com','Brazo','36','2023-03-10');
INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('3','lucia.perez@hotmail.com','Pierna','56','2023-03-10');
INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('4','juan.sanchez@gmail.com','Pierna','61','2023-03-11');
INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('5','carlos.lopez@gmail.com','Cintura','85','2023-03-11');
INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('6','ana.ramirez@hotmail.com','Cadera','100','2023-03-11');
INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('7','pablo.flores@yahoo.com','Brazo','33','2023-03-11');
INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('8','clara.hernandez@gmail.com','Brazo','27','2023-03-11');
INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('9','oscar.ortega@hotmail.com','Pecho','95','2023-03-11');
INSERT INTO talla(id_medida, email, extremidad, medida, fecha) VALUES ('10','sofia.estrada@yahoo.com','Espalda','40','2023-03-11');

/*INSERTS - ADMINS*/

INSERT INTO admin(email) VALUES ('maria.gomez@gmail.com');
INSERT INTO admin(email) VALUES ('sofia.estrada@yahoo.com');
INSERT INTO admin(email) VALUES ('lucia.perez@hotmail.com');
INSERT INTO admin(email) VALUES ('clara.hernandez@gmail.com');
INSERT INTO admin(email) VALUES ('juan.sanchez@gmail.com');
INSERT INTO admin(email) VALUES ('ana.ramirez@hotmail.com');
INSERT INTO admin(email) VALUES ('carlos.lopez@gmail.com');
INSERT INTO admin(email) VALUES ('pablo.flores@yahoo.com');
INSERT INTO admin(email) VALUES ('oscar.ortega@hotmail.com');
INSERT INTO admin(email) VALUES ('jose.martinez@yahoo.com');

/* INSERT - PROGRAMA_DIETA_CLIENTE */

INSERT INTO programa_dieta_cliente(id_programa, id_dieta, email) VALUES ('1','4','maria.gomez@gmail.com');
INSERT INTO programa_dieta_cliente(id_programa, id_dieta, email) VALUES ('2','5','sofia.estrada@yahoo.com');
INSERT INTO programa_dieta_cliente(id_programa, id_dieta, email) VALUES ('4','3','clara.hernandez@gmail.com');
INSERT INTO programa_dieta_cliente(id_programa, id_dieta, email) VALUES ('3','1','juan.sanchez@gmail.com');
INSERT INTO programa_dieta_cliente(id_programa, id_dieta, email) VALUES ('2','6','pablo.flores@yahoo.com');

/* INSERTS - rol_usuario */ 

INSERT INTO rol_usuario(email, id_rol, fecha) VALUES ('maria.gomez@gmail.com','1', NOW());
INSERT INTO rol_usuario(email, id_rol, fecha) VALUES ('sofia.estrada@yahoo.com','1', NOW());
INSERT INTO rol_usuario(email, id_rol, fecha) VALUES ('clara.hernandez@gmail.com', '1', NOW());
INSERT INTO rol_usuario(email, id_rol, fecha) VALUES ('juan.sanchez@gmail.com', '2', NOW());
INSERT INTO rol_usuario(email, id_rol, fecha) VALUES ('pablo.flores@yahoo.com', '2', NOW());

/* INSERTS - programa_ejercicio */

INSERT INTO programa_ejercicio(id_programa, id_ejercicio) VALUES ('1','4');
INSERT INTO programa_ejercicio(id_programa, id_ejercicio) VALUES ('2','5');
INSERT INTO programa_ejercicio(id_programa, id_ejercicio) VALUES ('3','6');
INSERT INTO programa_ejercicio(id_programa, id_ejercicio) VALUES ('4','7');
INSERT INTO programa_ejercicio(id_programa, id_ejercicio) VALUES ('5','8');

/* DEFINICION DE LAS LLAVES FORANEAS */

ALTER TABLE rol_privilegio ADD CONSTRAINT fk_rol_privilegio_rol FOREIGN KEY (id_rol) REFERENCES rol(id_rol);
ALTER TABLE rol_privilegio ADD CONSTRAINT fk_rol_privilegio_privilegio FOREIGN KEY (id_cu) REFERENCES privilegio(id_cu);
ALTER TABLE rol_usuario ADD CONSTRAINT fk_rol_usuario_rol FOREIGN KEY (id_rol) REFERENCES rol(id_rol);
ALTER TABLE rol_usuario ADD CONSTRAINT fk_rol_usuario_usuario FOREIGN KEY (email) REFERENCES usuario(email);
ALTER TABLE admin ADD CONSTRAINT fk_admin_usuario FOREIGN KEY (email) REFERENCES usuario(email);
ALTER TABLE cliente ADD CONSTRAINT fk_cliente_usuario FOREIGN KEY (email) REFERENCES usuario(email);
ALTER TABLE talla ADD CONSTRAINT fk_talla_cliente FOREIGN KEY (email) REFERENCES cliente(email);
ALTER TABLE bitacora ADD CONSTRAINT fk_bitacora_usuario FOREIGN KEY (email) REFERENCES usuario(email);
ALTER TABLE programa_ejercicio ADD CONSTRAINT fk_programa_ejercicio_ejercicio FOREIGN KEY (id_ejercicio) REFERENCES ejercicio(id_ejercicio);
ALTER TABLE programa_ejercicio ADD CONSTRAINT fk_programa_ejercicio_programa FOREIGN KEY (id_programa) REFERENCES programa(id_programa);
ALTER TABLE dieta_alimento ADD CONSTRAINT fk_dieta_alimento_dieta FOREIGN KEY (id_dieta) REFERENCES dieta(id_dieta);
ALTER TABLE dieta_alimento ADD CONSTRAINT fk_dieta_alimento_alimento FOREIGN KEY (id_alimento) REFERENCES alimento(id_alimento);
ALTER TABLE programa_dieta_cliente ADD CONSTRAINT fk_programa_dieta_cliente_dieta FOREIGN KEY (id_dieta) REFERENCES dieta(id_dieta);
ALTER TABLE programa_dieta_cliente ADD CONSTRAINT fk_programa_dieta_cliente_programa FOREIGN KEY (id_programa) REFERENCES programa(id_programa);
ALTER TABLE programa_dieta_cliente ADD CONSTRAINT fk_programa_dieta_cliente_cliente FOREIGN KEY (email) REFERENCES cliente(email);
